<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <!--css-->
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="jquery.flipster.min.css">
</head>
<body>
    <div class="img">
        <div class="carousel">
            <ul>
                <li><img src="2.jpg"></li>
                <li><img src="1.jpg"></li>
                <li><img src="3.jpg"></li>
                <li><img src="4.jpg"></li>
            </ul>
        </div>
    </div>

<!--jquery file-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--jquery flipster file-->
<script src="jquery.flipster.min.js"></script>
    
</body>

</html>