<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="main.js"></script>
    <title>Home</title>
</head>
<body style="overflow-x: hidden;">
    <div class="header">
        <h1 class="one"><a style="text-decoration: none;color: #333;" href="index.html">Transit Torch <i class="fa-solid fa-fire"></i></a></h1>
        <!--font-awesome Icons-->
        <i class="fa-solid fa-bus fa-2xl icon1"></i>
        <i class="fa-solid fa-car-side fa-2xl icon2"></i>
        <i class="fa-solid fa-plane fa-2xl icon3"></i>

        <nav class="menu">
            <div class="burger-menu">
                <div class="burger-icon"></div>
                <div class="burger-icon"></div>
                <div class="burger-icon"></div>
            </div>
            <ul>
                <li><a href="Transpomode.html">Transportation Modes</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="conclusion.html">Conclusion</a></li>
            </ul>
        </nav>
    </div>
    <div class="body">
        <section style="background-image: url('transport.jpg');background-size:auto; width: 1920px;height: 157px;">
            <h1 style="text-align:center;font-size: xx-large; padding-right: 10em; padding-top: 2em; font-weight: bold; color:white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                The <a style="text-decoration: none; color: white; " href="Transpomode.html">“Transportational System”</a> in <a style="text-decoration: none; color: white; " href="transportationModeTogo.html">Togo</a> and <a style="text-decoration: none; color: white; " href="transportationModeIndia.html">India</a>
            </h1>
        </section>
        <section>
            <p style="text-align: center; font-size: x-large; font-family:Verdana, Geneva, Tahoma, sans-serif; color:#333;">
                Transportation is a key factor in a country's development. This essay explores the transportation systems of Togo and India, 
                both with unique features due to their landscapes, cultures, and economies. Examining these systems helps reveal the challenges
                and opportunities each country faces in creating efficient and sustainable transportation. Through this exploration, we uncover 
                the similarities and differences that shape the transport landscapes of Togo and India, providing insights into their paths of progress.
            </p>
        </section> 
    </div>   
    

    <footer>Fred & Karan 2023</footer>
</body>
</html>