<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="main.js"></script>
    <title>Home</title>
</head>
<body style="overflow-x: hidden;">
    <div class="header">
        <h1 class="one"><a style="text-decoration: none;color: #333;" href="index.html">Transit Torch <i class="fa-solid fa-fire"></i></a></h1>
        <!--font-awesome Icons-->
        <i class="fa-solid fa-bus fa-2xl icon1"></i>
        <i class="fa-solid fa-car-side fa-2xl icon2"></i>
        <i class="fa-solid fa-plane fa-2xl icon3"></i>

        <nav class="menu">
            <div class="burger-menu">
                <div class="burger-icon"></div>
                <div class="burger-icon"></div>
                <div class="burger-icon"></div>
            </div>
            <ul>
                <li><a href="Transpomode.html">Transportation Modes</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="conclusion.html">Conclusion</a></li>
            </ul>
        </nav>
    </div>
    <div class="body">
        <section style="background-image: url('pic.jpg');background-size:auto; width: 1920px;height: 157px;">
            <h1 style="text-align:center;font-size: xx-large; padding-right: 10em; padding-top: 2em; font-weight: bold; color:white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                CONCLUSION
            </h1>
        </section>
        <section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p style="text-align: center; font-size: x-large; font-family:Verdana, Geneva, Tahoma, sans-serif; color:#333;">
                The transportational systems of Togo and India reflect the diverse landscapes, cultures, and economic 
                conditions of each nation. While Togo faces challenges in maintaining and expanding its infrastructure, particularly 
                in rural areas, India grapples with the complexities of a vast and populous country. Both nations, however, recognize 
                the pivotal role of transportation in fostering economic growth and improving citizens' lives. As they navigate distinct 
                challenges, Togo and India exemplify the importance of adapting transport systems to the unique contexts of each country for 
                sustainable development. Continued investments and innovations in transportation will play a crucial role in shaping the future progress of Togo and India.
            </p>
        </section> 
    </div>   
    

    <footer>Fred & Karan 2023</footer>
</body>
</html>