body {
    scroll-behavior: smooth;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.header {
    background-color: #333;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.one {
    margin: 0;    
    background-color: yellow; 
    padding: 10px;
    border-radius: 10px; 
}

.icon1 {
    color: yellow;
}

.icon2 {
    color: yellow;
}

.icon3 {
    color: yellow;
}

.menu {
    display: flex;
    align-items: center;
    color: #fff;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-left: 20px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.burger-menu {
    display: none;
    cursor: pointer;
}

.burger-icon {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
}

@media only screen and (max-width: 768px) {
    .menu ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background-color: #333;
    }

    .menu li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .burger-menu {
        display: block;
    }

}

.body {
    scroll-snap-type: y mandatory;
    
}

section{
    height: 100vh;
    scroll-snap-align: start;
    scroll-padding-top: 30px;
}

footer {
    text-align: center;
    font-weight: bold;
    background-color: #333;
    margin-top: 20px;
    color: yellow;
}

.iframe {
    width: 100vw;
    height: 100vh;
    border: none;
    margin: 0;
    padding: 0;
    display: block;
}

input {
    text-align: center;
}

.center {
    text-align: center;
    margin-top: 20px; 
  }
  
  .yellow-button {
    padding: 10px 20px;
    font-size: medium;
    background-color: yellow;
    color: rgba(0, 0, 0, 0.852);
    font-weight: bold; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; /* Remove default link underline */
  }
  