<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="main.js"></script>
    <title>Home</title>
</head>
<body style="overflow-x: hidden;">
    <div class="header">
        <h1 class="one"><a style="text-decoration: none;color: #333;" href="index.html">Transit Torch <i class="fa-solid fa-fire"></i></a></h1>
        <!--font-awesome Icons-->
        <i class="fa-solid fa-bus fa-2xl icon1"></i>
        <i class="fa-solid fa-car-side fa-2xl icon2"></i>
        <i class="fa-solid fa-plane fa-2xl icon3"></i>

        <nav class="menu">
            <div class="burger-menu">
                <div class="burger-icon"></div>
                <div class="burger-icon"></div>
                <div class="burger-icon"></div>
            </div>
            <ul>
                <li><a href="Transpomode.html">Transportation Modes</a></li>
                <li><a href="album.html">Album</a></li>
                <li><a href="conclusion.html">Conclusion</a></li>
            </ul>
        </nav>
    </div>
    <section>
        <iframe class="iframe" src="transportationModeTogo.html"></iframe>
    </section>
    <hr style="border: double; color: #333;">
    <section>
        <iframe class="iframe" src="transportationModeIndia.html"></iframe>  
    </section>

    <footer>Fred & Karan 2023</footer>
</body>
</html>