<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body style="background-image: url('togo.jpg'); background-size: cover;">
    <p style="font-weight: bold; font-size: large; font-family: 'Times New Roman', Times, serif; text-align: center; font-size: xx-large;">
        Togo is a Small country located on Africa's west coast. It is bordered by Ghana, Benin, and Burkina Faso and is home to approximately 8.5 million people. 
        Transportation in the country of Togo is by road, rail, water or air but the focus is on the public transportation which is made up of several vehicles such as: Buses, Mini buses, Taxis and Motorcycles.
    </p>
    <div class="center">
        <a href="./album_togo/index.html"><button class="yellow-button">Open Gallery</button></a>
    </div>    
</body>
</html>
