<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body style="background-image:url('india.jpg');background-size: cover;">
    <p style="font-weight: bold; font-size: large; font-family: 'Times New Roman', Times, serif; text-align: center; font-size: xx-large;">
        India, a vast country but heavy population has lots of transportation modes making it increadibly attrative and easy accomodating everywhere. For public transportation, there are many transportation vehicles in India such as, Auto, Rickshaw, Taxi, Bus, as well as Trains. For some places like Mumbia, they also use ships to transport from one place to another. There are widely used due to the population and has cheaper cost as compared to private transportations.
    </p>
    <div class="center">
        <a href="./album_india/index.html"><button class="yellow-button">Open Gallery</button></a>
    </div>
</body>
</html>